browser = chrome
url = https://www.faishop.com
searchedItemResultsUrl = https://www.faishop.com/index.php?route=product/search&search=Football&description=true
shoppingCartPageUrl = https://www.faishop.com/index.php?route=checkout/cart