##########################################################
# 					JDBC Connection
##########################################################
jdbcUrl = jdbc:mysql://localhost:3306/selenium?useSSL=false
jdbcUser = Artur
jdbcPassword = admin